<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../frontend/views/people/apply_print.css">
</head>
<body>
<div class="a4">
    <table width="100%" border="0">
        <tbody>
        <tr>
            <td rowspan="4" width="33%" height="48" class="header">ЗАЯВЛЕНИЕ<br/>
                о выборе (замене) страховой медицинской организации<sup>1</sup>
            </td>
            <td width="3%" height="17" valign="bottom">В</td>
            <td width="64%" height="17" class="data"></td>
        </tr>
        <tr>
            <td></td>
            <td class="description">(наименование страховой медицинской организации (филиала), иной организации)</td>
        </tr>
        <tr>
            <td height="17" valign="bottom">от</td>
            <td class="data"></td>
        </tr>
        <tr>
            <td></td>
            <td class="description">(фамилия, имя, отчество (при наличии))</td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td>
                <div class="speech-italic">Прошу зарегистрировать <span class="me">меня</span> (<span class="proxy">гражданина, представителем которого я являюсь</span>)
                    (нужное подчеркнуть) в качестве лица, застрахованного по обязательному медицинскому страхованию, в
                    страховой медицинской организации
                </div>
            </td>
        </tr>
        <tr>
            <td class="header data">
            </td>
        </tr>
        <tr>
            <td class="description">(наименование страховой медицинской организации)</td>
        </tr>
        </tbody>
    </table>
    <div class="collumn">
        <table>
            <tbody>
            <tr>
                <td colspan="2" class="description left">в связи с (нужное отметить знаком &#10004;):</td>
            </tr>
            <tr>
                <td class="checkbox">&nbsp;</td>
                <td class="description left" valign="middle">1) выбором страховой медицинской
                    организации;
                </td>
            </tr>
            <tr>
                <td class="checkbox">&nbsp;</td>
                <td class="description left" valign="middle">2) заменой страховой медицинской
                    организации в соответствии с правом замены один раз в течение календарного года;
                </td>
            </tr>
            <tr>
                <td class="checkbox">&nbsp;</td>
                <td class="description left" valign="middle">3) заменой страховой медицинской
                    организации в связи со сменой места жительства;
                </td>
            </tr>
            <tr>
                <td class="checkbox">&nbsp;</td>
                <td class="description left" valign="middle">4) заменой страховой медицинской
                    организации в связи с прекращением действия договора о финансовом обеспечении обязательного
                    медицинского страхования.
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table>
            <tbody>
            <tr>
                <td class="description left" colspan="2">и выдать <span class="me">мне</span> (<span class="proxy">гражданину, представителем которого я являюсь</span>)
                    (нужное подчеркнуть) в соответствии с Федеральным законом «Об обязательном медицинском страховании в
                    Российской Федерации» полис обязательного
                    медицинского страхования (нужное
                    <div class="demo-check">отметить знаком &#10004;):</div>
                </td>
            </tr>
            <tr>
                <td class="checkbox">&nbsp;</td>
                <td class="description left" valign="middle">1) в форме бумажного бланка;</td>
            </tr>
            <tr>
                <td class="checkbox">&nbsp;</td>
                <td class="description left" valign="middle">2) в форме пластиковой карты с электронным
                    носителем;
                </td>
            </tr>
            <tr>
                <td class="checkbox">&nbsp;</td>
                <td class="description left" valign="middle">3) в составе универсальной электронной
                    карты гражданина
                </td>
            </tr>
            <tr>
                <td class="checkbox">&nbsp;</td>
                <td class="description left" valign="middle">4) отказ от получения полиса</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table width="100%">
            <tbody>
            <tr>
                <td rowspan="2" class="speech valign-middle">Номер&nbsp;полиса<sup>2</sup>:</td>
                <td rowspan="2" class="data12 valign-middle"></td>
                <td rowspan="2" class="speech valign-middle pad-left-5">Отсутствует<sup>3</sup>
                </td>
                <td rowspan="2" width="20" class="checkbox valign-middle">
                </td>
                <td rowspan="2" class="speech valign-middle right">С условиями обязательного медицинского страхования ознакомлен.</td>
                <td width="200px" class="sign">&nbsp;</td>
            </tr>
            <tr>
                <td class="description">(подпись застрахованного лица<br>или его представителя)</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="header">
        1. Сведения о застрахованном лице
    </div>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech">1.1. Фамилия</td>
            <td class="data" width="20%"></td>
            <td class="speech">1.2. Имя</td>
            <td class="data" width="20%"></td>
            <td class="speech">1.3. Отчество (при наличии)<sup>5</sup></td>
            <td class="data" width="25%"></td>
        </tr>
        <tr>
            <td colspan="6" class="description">(указывается в точном соответствии с записью в документе, удостоверяющем
                личность)<sup>4</sup>
            </td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="75">1.4. Пол: муж.</td>
            <td class="checkbox">&nbsp;</td>
            <td class="speech right">жен.</td>
            <td class="checkbox">&nbsp;</td>
            <td rowspan="2" class="speech" valign="middle">1.5. Категория застрахованного лица (нужное
                отметить знаком &#10004;):
            </td>
        </tr>
        <tr>
            <td colspan="4" class="description">(нужное отметить знаком &#10004;)</td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td width="40%" class="valign-bottom">
                <table>
                    <tbody>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">1) работающий гражданин Российской Федерации;</td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">2) работающий постоянно проживающий в Российской Федерации
                            иностранный гражданин;
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">3) работающий временно проживающий в Российской Федерации
                            иностранный гражданин;
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">4) работающее лицо без гражданства;</td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">5) работающее лицо, имеющее право на медицинскую помощь в
                            соответствии с Федеральным законом "О беженцах";
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">6) неработающий гражданин Российской Федерации;</td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">7) неработающий постоянно проживающий в Российской Федерации
                            иностранный гражданин;
                        </td>
                    </tr>

                    </tbody>
                </table>
            </td>
            <td class="valign-bottom">
                <table>
                    <tbody>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">8) неработающий временно проживающий в Российской Федерации
                            иностранный гражданин;
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">9) неработающее лицо без гражданства;</td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">10) неработающее лицо, имеющее право на медицинскую помощь в
                            соответствии с Федеральным законом "О беженцах".
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">11) временно пребывающий на территории Российской Федерации в
                            соответствии с договором о Евразийском экономическом союзе, подписанным в г. Астане 29 мая
                            2014 г. (далее - договор о ЕАЭС) трудящийся иностранный гражданин государств - членов ЕАЭС;
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">12) член Коллегии Евразийской экономической комиссии (далее -
                            Комиссия);
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">13) должностное лицо Комиссии;</td>
                    </tr>
                    <tr>
                        <td class="checkbox">&nbsp;</td>
                        <td class="description left">14) сотрудник органа ЕАЭС, находящийся на территории Российской
                            Федерации.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="100">1.6. Дата рождения:</td>
            <td class="data" width="90"></td>
            <td class="speech" width="110">1.7. Место рождения:</td>
            <td class="data"></td>
        </tr>
        <tr>
            <td></td>
            <td class="description">(число, месяц, год)</td>
            <td></td>
            <td class="description">(указывается в точном соответствии с записью в документе, удостоверяющем личность)
            </td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="250">1.8. Вид документа, удостоверяющего личность:</td>
            <td class="data"></td>
            <td class="speech">1.9. Серия</td>
            <td class="data"></td>
            <td class="speech">1.9. Номер</td>
            <td class="data"></td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="95">1.10. Дата выдачи</td>
            <td class="data" width="90"></td>
            <td class="speech" width="65">Кем выдан</td>
            <td class="data"></td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="110px">1.11. Гражданство:</td>
            <td class="data"></td>
            <td rowspan="2" class="speech right" width="240px">лицо без
                определенного места жительства<sup>8</sup>
            </td>
            <td rowspan="2" width="10px" class="checkbox">

            </td>
        </tr>
        <tr>
            <td></td>
            <td class="description">(название государства; лицо без гражданства)</td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td class="speech" width="400px">1.12. Адрес регистрации по месту жительства в Российской
                Федерации<sup>7</sup>
            </td>
            <td class="speech right" width="110px">а) почтовый индекс</td>
            <td class="data"></td>
            <td class="speech right" width="105px">к) дата регистрации</td>
            <td class="data"></td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td class="speech" width="165px">б) субъект Российской Федерации</td>
            <td class="data"></td>
            <td class="speech pad-left-5" width="55px">в) район</td>
            <td class="data"></td>
            <td class="speech pad-left-5" width="55px">г) город</td>
            <td class="data" width="100px">г</td>
        </tr>
        <tr>
            <td></td>
            <td class="description">(республика, край, область, округ)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td class="speech" width="98px">д) населенный пункт</td>
            <td class="data"></td>
            <td class="speech" width="44px">е) улица</td>
            <td class="data"></td>
            <td class="speech" width="55px">ж) N дома</td>
            <td class="data"></td>
            <td class="speech" width="50px">з) корпус</td>
            <td class="data"></td>
            <td class="speech" width="62px">и) квартира</td>
            <td class="data"></td>
        </tr>
        <tr>
            <td></td>
            <td class="description">(село, поселок и т.п.)</td>
            <td></td>
            <td class="description">(проспект, переулок и т.п.)</td>
            <td></td>
            <td class="description">(владения)</td>
            <td></td>
            <td class="description">(строение)</td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td class="speech" width="400px">1.13. Адрес места пребывания<sup>9</sup>:</td>
            <td class="speech" width="110px">а) почтовый индекс</td>
            <td class="data"></td>
        </tr>
        <tr>
            <td colspan="3" class="description border-top">(указывается в случае пребывания
                гражданина по адресу, отличному от адреса регистрации по месту жительства)
            </td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td class="speech" width="165px">б) субъект Российской Федерации</td>
            <td class="data"></td>
            <td class="speech pad-left-5" width="55px">в) район</td>
            <td class="data"></td>
            <td class="speech pad-left-5" width="55px">г) город</td>
            <td class="data" width="100px"></td>
        </tr>
        <tr>
            <td></td>
            <td class="description">(республика, край, область, округ)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td class="speech" width="98px">д) населенный пункт</td>
            <td class="data"></td>
            <td class="speech" width="44px">е) улица</td>
            <td class="data"></td>
            <td class="speech" width="55px">ж) N дома</td>
            <td class="data"></td>
            <td class="speech" width="50px">з) корпус</td>
            <td class="data"></td>
            <td class="speech" width="62px">и) квартира</td>
            <td class="data"></td>
        </tr>
        <tr>
            <td></td>
            <td class="description">(село, поселок и т.п.)</td>
            <td></td>
            <td class="description">(проспект, переулок и т.п.)</td>
            <td></td>
            <td class="description">(владения)</td>
            <td></td>
            <td class="description">(строение)</td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" colspan="6">1.14. Сведения о документе, подтверждающем регистрацию по месту жительства в
                Российской Федерации<sup>10</sup>:
            </td>
        </tr>
        <tr>
            <td class="speech">а) вид документа</td>
            <td class="data"></td>
            <td class="speech">б) серия</td>
            <td class="data"></td>
            <td class="speech">в) номер</td>
            <td class="data"></td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="120px">г) кем и когда выдан</td>
            <td class="data"></td>
            <td class="speech" width="40px">дата</td>
            <td class="data" width="90"></td>
        </tr>
        </tbody>
    </table>
    <div class="speech">1.15. Срок действия вида на жительство или другого документа,
        подтверждающего право на проживание (временного проживания) на территории
        Российской Федерации (для иностранного гражданина и лица без гражданства): с <span
                class="data">_____________</span> по <span class="data">_______________</span>
    </div>
    <div class="speech">1.16. Реквизиты трудового договора, заключенного с трудящимся
        государства - члена ЕАЭС, включая дату его подписания и срок действия
    </div>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech">а) вид документа</td>
            <td class="data"></td>
            <td class="speech">б) серия</td>
            <td class="data"></td>
            <td class="speech">в) номер</td>
            <td class="data"></td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="120px">г) кем и когда выдан</td>
            <td class="data"></td>
            <td class="speech" width="40px">дата</td>
            <td class="speech">с <span class="data">____________</span> по <span class="data">___________</span></td>
        </tr>
        </tbody>
    </table>
    <div class="speech">1.17. Данные документа, подтверждающего отношение лица к категории
        членов коллегии Комиссии, должностных лиц и сотрудников органов ЕАЭС,
        находящихся на территории Российской Федерации:
    </div>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech">а) вид документа</td>
            <td class="data"></td>
            <td class="speech">б) серия</td>
            <td class="data"></td>
            <td class="speech">в) номер</td>
            <td class="data"></td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="120px">г) кем и когда выдан</td>
            <td class="data"></td>
            <td class="speech" width="40px">дата</td>
            <td class="speech">с <span class="data">___________</span> по <span class="data">_____________</span></td>
        </tr>
        </tbody>
    </table>

    <div class="speech">1.18. Категория застрахованного лица в соответствии с положениями
        договора о ЕАЭС о праве отдельных категорий иностранных граждан государств
        - членов ЕАЭС на обязательное медицинское страхование <span class="data">указана в пункте 1.5</span>
    </div>
    <div class="speech">1.19. Данные о месте пребывания с указанием срока пребывания: с <span
            class="data">__________</span> по <span class="data">________</span></div>
    <div class="speech">1.20. Страховой номер индивидуального лицевого счета (СНИЛС): <span
            class="data">____________</span></div>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech">1.21. Контактная информация:</td>
            <td class="speech right">1.21.1. Телефон (с кодом):</td>
            <td class="data">____________</td>
            <td class="speech right">1.21.2. Адрес электронной почты:</td>
            <td class="data">l________________</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="pagebreak"></div>
<div class="a4">
    <div class="header">
        2. Сведения о представителе застрахованного лица<sup>11</sup>
    </div>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech">2.1. Фамилия</td>
            <td class="data" width="20%"></td>
            <td class="speech">2.2. Имя</td>
            <td class="data" width="20%"></td>
            <td class="speech">2.3. Отчество (при наличии)</td>
            <td class="data" width="25%"></td>
        </tr>
        <tr>
            <td colspan="6" class="description">(указывается в точном соответствии с записью в документе,
                удостоверяющем
                личность)
            </td>
        </tr>
        </tbody>
    </table>
    <table>
        <tbody>
        <tr>
            <td class="speech">2.4. Отношение к застрахованному лицу, сведения о котором указаны в заявлении:</td>
            <td class="speech">Мать</td>
            <td class="checkbox">&nbsp;</td>
            <td class="speech">Отец</td>
            <td class="checkbox">&nbsp;</td>
            <td class="speech">Иное</td>
            <td class="checkbox">&nbsp;</td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="250">2.5. Вид документа, удостоверяющего личность:</td>
            <td class="data"></td>
            <td class="speech">2.6. Серия</td>
            <td class="data"></td>
            <td class="speech">2.7. Номер</td>
            <td class="data"></td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="95">2.8. Дата выдачи</td>
            <td class="data" width="90"></td>
            <td class="speech" width="65">Кем выдан</td>
            <td class="data"></td>
        </tr>
        </tbody>
    </table>
    <div class="speech">2.9. Контактный телефон: <span class="data"></span></div>

    <table width="100%">
        <tbody>
        <tr>
            <td rowspan="2" class="speech-italic">Не являюсь высококвалифицированным специалистом и членом семьи
                высококвалифицированного специалиста в соответствии с Федеральным законом
                от 25 июля 2002 года N 115-ФЗ "О правовом положении иностранных граждан в
                Российской Федерации" и не являюсь военнослужащим и приравненным к ним в
                организации оказания медицинской помощи лицом<sup>6</sup>
            </td>
            <td class="sign" width="240px">&nbsp;</td>
        </tr>
        <tr>
            <td class="description">(подпись застрахованного лица или его представителя)</td>
        </tr>
        </tbody>
    </table>

    <table width="100%">
        <tbody>
        <tr>
            <td class="speech valign-middle" width="200px">3. Достоверность и полноту указанных
                сведений
                подтверждаю
            </td>
            <td class="sign">&nbsp;</td>
            <td class="speech right" width="40px">Дата:</td>
            <td width="100px" class="data"></td>
        </tr>
        <tr>
            <td></td>
            <td class="description">Подпись застрахованного лица/его представителя<sup>12</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Расшифровка
                подписи
            </td>
            <td></td>
            <td class="description">(число, месяц, год)</td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td colspan="3" class="speech" valign="middle">Заявление принял:</td>
        </tr>
        <tr>
            <td width="380px" class="sign">&nbsp;</td>
            <td width="220px" class="sign">&nbsp;</td>
            <td class="speech right">Дата:</td>
            <td width="100px" class="data"></td>
        </tr>
        <tr>
            <td class="description" width="389px">(подпись представителя страховой медицинской организации
                (филиала))
            </td>
            <td class="description">Расшифровка подписи</td>
            <td></td>
            <td class="description">(число, месяц, год)</td>
        </tr>
        </tbody>
    </table>
    <table width="100%">
        <tbody>
        <tr>
            <td class="speech" width="190px">Выдано временное свидетельство N</td>
            <td class="data12" width="100px"></td>
            <td class="speech right" width="100px">Дата:</td>
            <td width="100px" class="data"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4"></td>
            <td class="data12 right pad-right-50">М.П.</td>
        </tr>
        </tbody>
    </table>
    <table width="82%">
        <tbody>
        <tr>
            <td width="60%" class="sign">&nbsp;</td>
            <td class="sign">&nbsp;</td>
        </tr>
        <tr>
            <td class="description">Подпись застрахованного лица/его представителя<sup>13</sup></td>
            <td class="description">Расшифровка подписи</td>
        </tr>
        </tbody>
    </table>


    <div>
        <div class="speech">2.10. Гражданам Российской Федерации полис выдается без ограничения
            срока действия.
        </div>
        <div class="speech">2.11. Постоянно проживающим на территории Российской Федерации
            иностранным гражданам и лицам без гражданства выдается бумажный полис со
            сроком действия до конца календарного года.
        </div>
        <div class="speech">2.12. Лицам, имеющим право на получение медицинской помощи в
            соответствии с Федеральным законом "О беженцах", выдается бумажный полис со
            сроком действия до конца календарного года, но не более срока пребывания,
            установленного в документах, указанных в подпункте 3 пункта 9 Правил.
        </div>
        <div class="speech">2.13. Временно проживающим на территории Российской Федерации
            иностранным гражданам и лицам без гражданства выдается бумажный полис со
            сроком действия до конца календарного года, но не более срока действия
            разрешения на временное проживание.
        </div>
        <div class="speech">2.14. Временно пребывающим в Российской Федерации трудящимся государств
            - членов ЕАЭС выдается бумажный полис со сроком действия до конца
            календарного года, но не более срока действия трудового договора,
            заключенного с трудящимся государства - члена ЕАЭС.
        </div>
        <div class="speech">2.15. Временно пребывающим в Российской Федерации иностранным
            гражданам, относящимся к категории членов коллегии Комиссии, должностных
            лиц и сотрудников органов ЕАЭС, выдается бумажный полис со сроком действия
            до конца календарного года, но не более срока исполнения ими
            соответствующих полномочий.
        </div>

        --------------------------------
        <div class="speech"><sup>1</sup> При заполнении заявления исправления не
            допускаются.
        </div>
        <div class="speech"><sup>2</sup> Заполняется с ранее полученного полиса
            обязательного
            медицинского страхования единого образца.
        </div>
        <div class="speech"><sup>3</sup> Отмечается знаком "V", если полис обязательного
            медицинского
            страхования единого образца гражданину ранее не выдавался.
        </div>
        <div class="speech"><sup>4</sup> Для ребенка в возрасте до 14 лет - свидетельство о
            рождении.
        </div>
        <div class="speech"><sup>5</sup> При отсутствии отчества в документе,
            удостоверяющем личность,
            в графе отчество ставится прочерк.
        </div>
        <div class="speech"><sup>6</sup> Поле обязательное для заполнения.
        </div>
        <div class="speech"><sup>7</sup> Указывается адрес места постоянной регистрации
            застрахованного.
        </div>
        <div class="speech"><sup>8</sup> Отмечается знаком "V".
        </div>
        <div class="speech"><sup>9</sup> Указывается адрес места временной регистрации или
            фактического пребывания застрахованного.
        </div>
        <div class="speech"><sup>10</sup> Для лиц, указанных в частях 3, 5, 6 и 7 пункта 9
            Правил
            обязательного медицинского страхования.
        </div>
        <div class="speech"><sup>11</sup> Заполняется в случае составления настоящего
            заявления
            представителем застрахованного лица.
        </div>
        <div class="speech"><sup>12</sup> Нужное подчеркнуть.
        </div>
        <div class="speech"><sup>13</sup> Нужное подчеркнуть.</div>
    </div>
</div>
</body>
</html>