<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
<table>
    <tbody>
    <tr>
        <td class="checkbox check">
            &nbsp;
        </td>
    </tr>

    </tbody>
</table>

</body>
</html>